<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> table </title>
</head>

<body>

    <!-- EX4 -->
    <h1>Favorite Fruits</h1>
    <p>This table shows some of my favorite fruits, their colors, taste, origin and Season.</p>
    <table border="1" cellpadding="3" summary="List of favorite fruits with color, taste, origin and Season.">
        <caption>My Favorite Fruits</caption>
        <thead>
            <tr>
                <th>Fruit</th>
                <th>Color</th>
                <th>Taste</th>
                <th>Origin</th>
                <th>Season</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>Banana
                </th>
                <td>Yellow</td>
                <td>Sweet</td>
                <td>Philippines</td>
                <td>All year</td>

            </tr>
            <tr>
                <th>Pasiflora
                </th>
                <td>Purple</td>
                <td>Sweet</td>
                <td>Brazil</td>
                <td>Summer</td>

            </tr>
            <tr>
                <th>Guava
                </th>
                <td>Green</td>
                <td>Sweet</td>
                <td>India</td>
                <td>Fall</td>

            </tr>
            <tr>
                <th>Avocado
                </th>
                <td>Green</td>
                <td>Rich</td>
                <td>Mexico</td>
                <td>Winter</td>

            </tr>
            <tr>
                <th>Mango</th>
                <td>Orange</td>
                <td>Sweet</td>
                <td>India</td>
                <td>Summer</td>

            </tr>
        </tbody>
    </table>

</body>

</html>