<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Favorite Things</title>
</head>

<body>
    <!-- EX2 -->
    <h1>My Favorite Things</h1>
    <h2>Favorite Foods</h2>
    <p>These are some of my favorite foods that I enjoy eating:</p>
    <ol>
        <li>Hamburger</li>
        <li>Pizza</li>
        <li>Pasta
        </li>
        <li>Sushi</li>
        <li>Cake
            <ul>
                <li>Cheese cake</li>
                <li>Chocolate cake</li>
                <li>Honey cake</li>
            </ul>
        </li>
    </ol>
    <h2>Favorite Hobbies</h2>
    <p>These are activities I enjoy in my free time:</p>
    <ul>
        <li>Listening to music
            <ul>
                <li>Pop music</li>
                <li>Classical music</li>
            </ul>
        </li>
        <li>Playing video games
            <ul>
                <li>Minecraft</li>
            </ul>
        </li>
    </ul>
</body>

</html>