<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>

<body>
    <!-- EX3 -->
    <h1 id="top">Michelle Dubovitski - portfolio </h1>
    <p>Hello! My name is Michelle. Welcome to my portfolio!</p>

    <h2>My projects</h2>

    <h3>Project 1: Recipe Blog</h3>
    <img src="https://img.freepik.com/free-photo/top-view-food-ingredients-with-vegetable-soup-bowl-notebook_23-2148834720.jpg?semt=ais_hybrid&w=740&q=80"
        alt="img of Recipe Blog">
    <p>Description: A blog sharing best recipes with images and instructions.</p>
    <a href="https://pinchofyum.com/" target="_blank">Live demo</a>

    <h3>Project 2: Web Game</h3>
    <img src="https://media.istockphoto.com/id/1560833158/photo/game-controller-with-purple-lit-keyboard-amidst-various-wireless-devices.jpg?s=612x612&w=0&k=20&c=eOYotPVhXSiFkrSLHsDjpUENG3ev7bnbt-iK6RS6KAM="
        alt="img of Web Game">
    <p>Description: A simple game developed using HTML, CSS, and JavaScript.</p>
    <a href="https://freeasteroids.org/" target="_blank">Live demo</a>

    <h3>Project 3: To-Do List App</h3>
    <img src="https://media.istockphoto.com/id/935062576/vector/clipboard-with-checklist-icon-checklist-complete-tasks-to-do-list-survey-exam-concepts-best.jpg?s=612x612&w=0&k=20&c=qPlo4e75iCkYiRsRBMcLdegZUoIvAzFUCsWWF-EIZnE="
        alt="img of To-Do List App">
    <p>Description: A simple web app created to help organize daily tasks and improve productivity.</p>
    <a href="https://www.todoist.com/" target="_blank">Live demo</a>
    <hr>
    <h2>Contact Information</h2>
    <ul>
        <li><strong>Email:</strong> <a href="mailto:michelledubov@gmail.com">michelledubov@gmail.com</a>
        </li>
        <li><strong>GitHub:</strong> <a href="https://github.com/mishelld" target="_blank">github.com/mishelld</a></li>
        <li><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/michelle-dubovitski-623745337/"
                target="_blank">linkedin.com/in/michelle-dubovitski</a>
        </li>

    </ul>

    <p><a href="#top">Back to Top</a></p>



</body>

</html>