<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Introduction</title>
</head>

<body>
    <!-- EX1 -->

    <h1>My Personal Introduction</h1>

    <h2>About Me</h2>
    <p>My name is <strong>Michelle</strong>, and i am currently learning <em>HTML</em>
        and i am really excited about it!</p>
    <hr>
    <h2>My Interests</h2>
    <p>I am interested in <strong>web development</strong> because it allows me to be creative while also using logic.
    </p>
    <hr>
    <h2>My Goals</h2>
    <p>My <strong>main goal</strong> is to become a <strong>full-stack developer</strong> and find a job in the field.
    </p>
    <hr>
    <h3>Short-term Goals</h3>
    <p>My short-term goals are to learn the basics of <strong>web development</strong>, practice coding, and build
        websites.</p>

</body>

</html>